<!DOCTYPE html>
<html>
    <head>    
        <link rel="stylesheet" type="text/css" href=/static/style.css>
        <title>
            Movie Review Analysis System 
        </title>
    </head>
    <body>
        <div class="header">
            <h2>IMDB Movie Review Analysis</h2>
        </div>
        
        <h3 >
            Comprehensive Movie Review Analysis System using Microservices :
        </h3>
        <p>
            <h2>Value = {{value}}</h2>
            <div class="footer">
                
                <p>Project By: Nikita Mandlik, Pavan Reddy, Prashanth Devineni, Kanishk Barhanpurkar</p>
              </div>

            


        </p>

      